<CoordinateSystem> { Z-up }

<Comment> { "Egg laid by Chicken for Blender, version R91" }

<Material> Material {
  <Scalar> diffr {0.0}
  <Scalar> diffg {0.675700008869}
  <Scalar> diffb {1.0}
  <Scalar> specr {0.25}
  <Scalar> specg {0.25}
  <Scalar> specb {0.25}
  <Scalar> shininess {12.5}
}
<Group> Cube {
  <Collide> { Polyset keep descend }
  <VertexPool> Cube {
    <Vertex> 0 {
      0.0129999518394 0.62500500679 0.0
    }
    <Vertex> 1 {
      0.0129999518394 -0.62500500679 0.0
    }
    <Vertex> 2 {
      -0.0130000114441 -0.625004827976 0.0
    }
    <Vertex> 3 {
      -0.0130000114441 0.625005245209 0.0
    }
    <Vertex> 4 {
      0.0129999518394 0.625004768372 1.0
    }
    <Vertex> 5 {
      -0.0130000114441 0.62500500679 1.0
    }
    <Vertex> 6 {
      -0.0130000114441 -0.625004768372 1.0
    }
    <Vertex> 7 {
      0.0129999518394 -0.625005364418 1.0
    }
    <Vertex> 8 {
      0.0129999518394 0.62500500679 0.0
    }
    <Vertex> 9 {
      0.0129999518394 0.625004768372 1.0
    }
    <Vertex> 10 {
      0.0129999518394 -0.625005364418 1.0
    }
    <Vertex> 11 {
      0.0129999518394 -0.62500500679 0.0
    }
    <Vertex> 12 {
      0.0129999518394 -0.62500500679 0.0
    }
    <Vertex> 13 {
      0.0129999518394 -0.625005364418 1.0
    }
    <Vertex> 14 {
      -0.0130000114441 -0.625004768372 1.0
    }
    <Vertex> 15 {
      -0.0130000114441 -0.625004827976 0.0
    }
    <Vertex> 16 {
      -0.0130000114441 -0.625004827976 0.0
    }
    <Vertex> 17 {
      -0.0130000114441 -0.625004768372 1.0
    }
    <Vertex> 18 {
      -0.0130000114441 0.62500500679 1.0
    }
    <Vertex> 19 {
      -0.0130000114441 0.625005245209 0.0
    }
    <Vertex> 20 {
      0.0129999518394 0.625004768372 1.0
    }
    <Vertex> 21 {
      0.0129999518394 0.62500500679 0.0
    }
    <Vertex> 22 {
      -0.0130000114441 0.625005245209 0.0
    }
    <Vertex> 23 {
      -0.0130000114441 0.62500500679 1.0
    }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 0.000000 -1.000000
    }
    <VertexRef> { 0 1 2 3 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000000 -0.000000 1.000000
    }
    <VertexRef> { 4 5 6 7 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 1.000000 -0.000000 0.000000
    }
    <VertexRef> { 8 9 10 11 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -0.000015 -1.000000 -0.000000
    }
    <VertexRef> { 12 13 14 15 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { -1.000000 -0.000000 0.000000
    }
    <VertexRef> { 16 17 18 19 <Ref> { Cube } }
  }
  <Polygon> {
    <MRef> { Material }
    <Normal> { 0.000009 1.000000 0.000000
    }
    <VertexRef> { 20 21 22 23 <Ref> { Cube } }
  }
}